; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
; board = d1_mini
board = nodemcu
framework = arduino
lib_deps = TaskScheduler, Syslog, ArduinoJson

monitor_speed = 115200
; upload_port = RobotPotager
; upload_port = 192.168.1.55
targets = upload
monitor_filters = esp8266_exception_decoder, printable, time
