(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad16)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad14)")
  (net 4 "Net-(U1-Pad13)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 GND)
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 /3V3)
  (net 14 /FlowSignal)
  (net 15 /ThermistorSignal)
  (net 16 "Net-(FlowControlerSignalResistor1-Pad2)")
  (net 17 /RainSignal)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /FlowSignal)
    (add_net /RainSignal)
    (add_net /ThermistorSignal)
    (add_net GND)
    (add_net "Net-(FlowControlerSignalResistor1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8A0CBE)
    (at 121.92 85.09)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8A4530)
    (fp_text reference RainControlerSignalResistor1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R200ohm (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /RainSignal))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x02_P4.5mm_D0.65mm_OD2mm (layer F.Cu) (tedit 5EB70B44) (tstamp 5F8A0B07)
    (at 104.72 78.74)
    (descr "Soldered wire connection, for 2 times 0.25 mm² wires, reinforced insulation, conductor diameter 0.65mm, outer diameter 2mm, size source Multi-Contact FLEXI-2V 0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /5F8A34C2)
    (attr virtual)
    (fp_text reference RainControler1 (at 2.25 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cable_01x02_Female (at 2.25 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.25 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.5 0) (end 5.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.5) (end 2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.5 0) (size 2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /RainSignal))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 13 /3V3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x02_P4.5mm_D0.65mm_OD2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8A04AA)
    (at 121.92 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8A24A9)
    (fp_text reference FlowControlerSignalResistor1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R200ohm (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(FlowControlerSignalResistor1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /FlowSignal))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x03_P4.2mm_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 5F89FCD5)
    (at 105.02 119.38)
    (descr "Soldered wire connection, for 3 times 0.25 mm² wires, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /5F89F991)
    (attr virtual)
    (fp_text reference FlowControler1 (at 4.2 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cable_01x03_Female (at 4.2 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.2 0) (end 5.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 8.4 0) (end 9.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.42) (end 2.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.42) (end 5.8 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 1.42) (end 5.8 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -1.42) (end 2.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -1.42) (end 6.8 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 1.42) (end 10 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 1.42) (end 10 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.42) (end 6.8 -1.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 8.4 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 4.2 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /FlowSignal))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 13 /3V3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x03_P4.2mm_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 5F8A0EC1)
    (at 105.41 87.63)
    (descr "Through hole angled pin header, 1x03, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 1.00mm single row")
    (path /5F83028F)
    (fp_text reference TH_NTC1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor_NTC (at 1.375 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 1 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 0.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 2.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.56) (end 0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /3V3))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /ThermistorSignal))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5F834A9C)
    (at 143.51 92.71)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5F82EB90)
    (fp_text reference U1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RainSignal))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(FlowControlerSignalResistor1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ThermistorSignal))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
